Калькулятор

--------------------------------------
###
--------------------------------------
- "Подгиб кромки" работает по классу "edge-worktop" (он указан в настройках группы), так как тут специфическое вычисление. Оно зависит от длинны столешницы, с админки не настраивается;


--------------------------------------
###
--------------------------------------
- next-check-price - указыватся гурппе (для расчета площади). Считается площадь и умножается на цену из следующей группы;


--------------------------------------
###
--------------------------------------
- prev-calc-area - если указано, то будет посчитан сначала блок что выше (площадь) и умножен на текущую цену;


--------------------------------------
###
--------------------------------------
- calc-area - указывается группе для расчета площади (галочка в настройках), если есть в группе checkbox:
		цена береся с него, 
		если он не активен - цена не считается.
		если нет checkbox, то перемножаются текстовые поля;


--------------------------------------
###
--------------------------------------
- что бы правильно работала функция "Умножить цену на..(other-price-component)", нужно сперва сохранить калькулятор после всех правок, а потом устанавливать связь;
- draggable - что бы переместить в пустую группу, нужно добавить в нее компонент, по выше.
- множественный выбор или один компонент с группы - в настройках группы нужно выбрать: checkbox или radio;


--------------------------------------
###
--------------------------------------
connection - настройка
"connect-element" - class у компоненнта. Если он есть, то в компоненте есть "data-connect-group", по этому значению выбирается группа для показа.


--------------------------------------
###
--------------------------------------
connection-name - настройка
"visible-for-components visible__" - class для группы, группа не отображается,

