
--------------------------------------
### Setting: Отдельный класс группе
--------------------------------------
- next-check-price - указыватся гурппе (для расчета площади). Считается площадь и умножается на цену из следующей группы;


--------------------------------------
### Setting: Отдельный класс группе (по примеру "длинна плинтуса")
--------------------------------------
- prev-calc-area - если указано, то будет посчитан сначала блок что выше (площадь) и умножен на текущую цену;


--------------------------------------
### Setting: "Расчет площади"
Расчитать площадь (несколько числовых полей в гурппе и их нужно перемножить)
--------------------------------------
- галочка в настройках, если есть в группе checkbox:
		цена береся с него, 
		если он не активен - цена не считается.
		если нет checkbox, то перемножаются текстовые поля;
- "calc-area" - автоматически добавляется группе (group-block)


--------------------------------------
### Setting:  Умножить цену на: (Привязать цену к компоненту)
--------------------------------------
- что бы правильно работала функция "Умножить цену на..", нужно сперва сохранить калькулятор после всех правок, а потом устанавливать связь;
- draggable - что бы переместить в пустую группу, нужно добавить в нее компонент, по выше.
- множественный выбор или один компонент с группы - в настройках группы нужно выбрать: checkbox или radio;
- Если нужно привязать к группе, в которой есть поле, или несколько полей, для ввода текста, то нужно привязать цену компонненту типа checkbox. От него уже будет браться стоимость.
- компонненту типа checkbox нужно установить стоимость: 1
- "other-price-component" - класс добавляется компоненту, у которого выбрана эта настройка, если этот класс есть, у компонента, с data атрибутов (cname) берется имя того компонента, у которого нужно взять цену для расчета



--------------------------------------
### Отображение группы (group-block) при клике на другой компонент
Важно: группа, которая скрыта, должна идти сразу после того элемента или группы элементов, который будет ее активировать.
--------------------------------------
connection-name - настройка у группы
"visible-for-components visible__" - class для группы, группа не отображается,

connection - настройка у компоннета
"connect-element" - class у компоненнта. Если он есть, то в компоненте есть "data-connect-group", по этому значению выбирается группа для показа.


--------------------------------------
### Setting: "Не считать стоимость"
--------------------------------------
Не будет учавстовать в расчетах. Это нужно для указания цены для других компонентов.
Т.е другие компоненты будут брать цену с этого, но при этом, этот компонент не будет плюсоваться в графу "Итого"


--------------------------------------
### Setting: "Какое действие выполнить"
--------------------------------------
У компонентов есть действия:
    - * на площадь активной столешницы
    - * на длинну передней части активной столешницы (та что расчитывается для передней кромки)
- есть галочка "Детализация" - Выводить число (площадь либо длинна), вместо того что по умолчанию выводится.
js: getActionValue(el) - принимает компонент ("input" на котором произошло событие "change") и возвращает нужное число



--------------------------------------
### Setting: "Для детализации"
--------------------------------------
В выпадающем списке настроек компонента выбирается соответствующее поле. В этом поле, в таблице детализции, будет выводится значение с компоннета.
Можно выбирать как в группе компонентов, так и в отдельном компоненте.
В первом случае в детализацию попадет выбранное значение в группе.
Если одно значение, этой настройки, выбрано в каком либо компоненте, то его уже не будет в списке для выбора в другом компоненте. Одно поле для одного компонента.



--------------------------------------
### Setting: "Картинка для столешниц"
--------------------------------------
Что бы изображение в компоненте ... выделялось, когода он активен, нужно вставить svg как текст, т.е не абсолуютный адрес (url).
Для этого в поле вставки ссылки на изображение, нужно его вставить так: "#front/img/worktop-p-ico.svg". Обязательна "#"
Путь будет от корня плагина.



--------------------------------------
### Other: "Другие возможности"
--------------------------------------
- Окно настроек компонента можно перетягивать мышкой. Верхние окна могут не помещатся полностью, из-за некоторого количества в нем настроек.
По этому, что бы добраться до самой первой настройки, можно мышкой перетянуть окно настроек.