Калькулятор

--------------------------------------
### ???
--------------------------------------
- "Подгиб кромки" работает по классу "edge-worktop" (он указан в настройках группы), так как тут специфическое вычисление. Оно зависит от длинны столешницы, с админки не настраивается;


--------------------------------------
###
--------------------------------------
- next-check-price - указыватся гурппе (для расчета площади). Считается площадь и умножается на цену из следующей группы;


--------------------------------------
### По примеру "длинна плинтуса"
--------------------------------------
- prev-calc-area - если указано, то будет посчитан сначала блок что выше (площадь) и умножен на текущую цену;


--------------------------------------
### Расчитать площадь
(несколько числовых полей в гурппе и их нужно перемножить)
--------------------------------------
- calc-area - указывается группе для расчета площади (галочка в настройках), если есть в группе checkbox:
		цена береся с него, 
		если он не активен - цена не считается.
		если нет checkbox, то перемножаются текстовые поля;


--------------------------------------
### Привязать цену к компоненту (умножить цену на:)
--------------------------------------
- что бы правильно работала функция "Умножить цену на..(other-price-component)", нужно сперва сохранить калькулятор после всех правок, а потом устанавливать связь;
- draggable - что бы переместить в пустую группу, нужно добавить в нее компонент, по выше.
- множественный выбор или один компонент с группы - в настройках группы нужно выбрать: checkbox или radio;
- Если нужно привязать к группе, в которой есть поле, или несколько полей, для ввода текста, то нужно привязать цену компонненту типа checkbox. От него уже будет браться стоимость.
- компонненту типа checkbox нужно установить стоимость: 1



--------------------------------------
### Отображение группы (group-block) при клике на другой компонент
Важно: группа, которая скрыта, должна идти сразу после того элемента или группы элементов, который будет ее активировать.
--------------------------------------
connection-name - настройка у группы
"visible-for-components visible__" - class для группы, группа не отображается,

connection - настройка у компоннета
"connect-element" - class у компоненнта. Если он есть, то в компоненте есть "data-connect-group", по этому значению выбирается группа для показа.


--------------------------------------
### Действия (настройка отдельного компонента)
--------------------------------------
У компонентов есть действия:
    - * на площадь активной столешницы
    - * на длинну передней части активной столешницы (та что расчитывается для передней кромки)
getActionValue(el) - принимает компонент и возвращает нужное число
- есть галочка "Детализация" - Выводить число (площадь либо длинна), вместо того что по умолчанию выводится.


--------------------------------------
### Setting: "Для детализации"
--------------------------------------
В выпадающем списке настроек компонента выбирается соответствующее поле. В этом поле в таблице детализции будет выводится значение с компоннета.
Если одно значение выбрано в каком либо компоненте, то его уже не будет в списке для выбора в другом компоненте.